InstanceItem.defaultColor        = #404b5d
InstanceItem.hoveredColor        = #465064
InstanceItem.pressedColor        = #3c4656

ProgressBar.selectionBackground  = #ffffff
ProgressBar.selectionForeground  = #ffffff
ProgressBar.foreground           = #404b5d

ModStudioConsole.infoColor       = #e5e5e5
ModStudioConsole.warnColor       = #b2b200
ModStudioConsole.errorColor      = #ff6c6c
ModStudioConsole.debugColor      = #1cbdea

TabbedPane.selectedBackground = $TabbedPane.focusColor
TabbedPane.inactiveUnderlineColor = $TabbedPane.underlineColor

# Nothing, no border
ScrollPane.border =